// lab1.Prog(1,6,9,14).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include"lab1_zag.h"

using namespace std;
int main()
{
    setlocale(LC_ALL, "RUSSIAN");

    int choise;
    cout << "Задание1-1" << endl;

    cout << "Задание6-2" << endl;

    cout << "Задание9-3" << endl;

    cout << "Задание14-4" << endl;

    cout << "Выбор задания:";

    cin >> choise;
    switch (choise) {
    case 1:cout << "Вы выбрали задание 1.." << endl; func1(); break;

    case 2:cout << "Вы выбрали задание 6.." << endl; func2(); break;

    case 3:cout << "Вы выбрали задание 9.." << endl; func3(); break;

    case 4:cout << "Вы выбрали задание 14.." << endl; func4(); break;

    defoult:cout << "Некорректный выбор!";
    }


    system("pause");
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
