// lab_7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <algorithm>
#include"circular_buffer.h"
using namespace std;

int main()
{
    int capacity = 10;
    CircularBuffer<int> Buffer(capacity);
    Buffer.add(10);
    Buffer.add(11);
    Buffer.add(12);
    Buffer.add(13);
    Buffer.add(14);
    Buffer.add(15);
    Buffer.add(16);
    Buffer.add(17);
    Buffer.add(56);
    Buffer.add(52);
    sort(Buffer.begin(), Buffer.end());
    for (auto i=Buffer.begin();i !=Buffer.end();i++)
    {
        cout << *i<<" ";

    }
    cout << Buffer.front() << " " << Buffer.back() << endl;
    Buffer.set_back(4141);
    cout << Buffer.back();

    
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
